/*
** Зарплата 	менеджера – 100$ + 5 % от продаж.Пользователь 	вводит с клавиатуры общую сумму сделок 	менеджера за месяц.Посчитать итоговую 	зарплату менеджера.
*/
#include <iostream>
#include <Windows.h>;
using namespace std;

int main()
{
	SetConsoleOutputCP(1251);
	double c;
	cout << "Зарплата менеджера – 100$ + 5% от продаж\n";
	cout << "Введите общую сумму сделок менеджера за месяц : ";
	cin >> c;
	cout << "Итоговая зарплата менеджера = " << 0.05 * c + 100 << " зеленых президентов " << endl;
}
